{
    "name": "amacsmith/chuck-norris-jokes",
    "description": "Create random chuck norris jokes.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Macdonald-Smith",
            "email": "alex.macsmith@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "AMacSmith\\ChuckNorrisJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AMacsmith\\ChuckNorrisJokes\\Tests\\": "tests"
        }
    }
}
